public class Main {
    //Представите, мы создаем программу для автопарка. Допустим, у нас есть Автобусы, Грузовики и легковые машины
// (Bus, Truck и Car соответственно). Каждое транспортное средство имеет гос.номер и год выпуска. Основная
// характеристика автобуса - сколько пассажиров он может перевести. Для грузовика важно, сколько тон груза
// он может перевести. Для автомобиля важна и грузоподъёмность и пассажировместимость. Реализуйте структуру
// классов для нашей программы.
//Кроме стандартных toString, необходимых геттеров и сеттеров, реализуйте для всех транспортных средств метод
// goToRace который моделирует поездку (пусть он выводит на экран что то типа "автобус №.... повез 10 пассажиров"
// или "грузовик № …. повез .... тон").

    public static void main(String[] args) {
        Car car = new Car("N1234QW", 2007, 4, 5);
        Truck truck = new Truck("N1236QW", 2016, 12);
        Bus bus = new Bus("N1336WQ", 2010, 46);
        Vehicles[] vehicles = {car, bus, truck};
        for (Vehicles vehicle : vehicles) {
            vehicle.goToRace();
        }
    }
}