public class Main {
    //  First level: Задача: вызов лифта
//  В доме два лифта. Реализовать алгоритм отправки наиближайшего на вызывающий этаж.
//  алгоритм будет применяться в домах разной этажности.
//  Пример: в доме 19 этажей, работают лифт А и лифт В, лифт А находиться на 0 этаже, лифт В находиться на 8 этаже.
//  на вход: 1  -> отправляем лифт А
    public static void main(String[] args) {
        LiftChooser liftChooser = new LiftChooser();

        liftChooser.liftCaller();
    }

}